<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
	  <title>Vrijdagmiddag</title>
	  
	  <style>
	  body {
		font-family:verdana;
	  }
	  h2 {
		margin-bottom:7.5px;
	  }
	  h3 {
		margin-bottom:6.25px;
	  }
	  h4 {
		margin-bottom:5px;
	  }
	  ol {
		margin: 1px;
	  }
	  .button {
		width: 290px;
		height: 35px;
	  }
	  </style>
</head>
<body>
      
		<!-- # Custom-CF-README-documents -->
		<!-- All the README documents that will be used as a CF hosted script -->
		<!-- Original file found here: https://github.com/PotatoMindPopper/Custom-CF-README-documents/blob/main/Party/Vrijdagmiddag-feest/README.md -->

		
		<h1> Vrijdagmiddag 12-11-2021 </h1>
		Op vrijdagmiddag zal vanaf 13:00 het feest al beginnen. <br />
		Dit gebeurt waarschijnlijk in het <b>Gorlaeus Collegezalengebouw</b>, gevestigd aan de Einsteinweg 55 te Leiden. <br />
		Vanaf daar zullen een groot deel van de studenten / aanwezigen met de fiets naar Leiden Centraal, de zijde van het <b>LUMC / Leiden Bio-Science park</b>, gaan. <br />
		Hier zal men de fiets in de stalling plaatsen en vervolgens naar het perron lopen, waar de trein naar <b>Amsterdam Centraal</b>, via <b>Haarlem Station</b>, vertrekt.  <br />
		<h2> Aankomst op Haarlem Station </h2>
		Op <b>Haarlem Station</b> aangekomen te zijn, zal de groep de bus pakken naar de eerst volgende halte, het <b>Verwulft / Haarlem Centrum</b>.  <br />
		Hier zal de groep uitstappen en naar een lunch locatie gaan, om vervolgens na het lunchen een klein stukje van Haarlem zelf te bekijken.  <br />
			Dit zal voornamelijk <b>de Grote Markt</b> zijn en een stukje langs het <b>Spaarne</b>. <br />
		Na een deel van Haarlem gezien te hebben, zal de groep dezelfde lijnbus weer instappen, bij het <b>Verwulft / Haarlem Centrum</b>.   <br />
		<h2> Vervolg na het instappen in Haarlem  </h2>
		Deze zal doorrijden tot aan de halte <b>Vijfhuizen / Vijfhuizen</b>, waar de groep uit zal stappen.   <br />
		De groep zal te voet naar het huis lopen, om daar ontvangen te worden met een drankje en een taartje.  <br />
			Tijdens het terug lopen zal er nog een keuze gemaakt worden tussen de snelste route recht naar huis, of nog via het park te gaan en het <b>MH17-monument</b> te bekijken. <br />
			Eenmaal neergedaald, kan er gekozen worden om of een rondje door het dorp te maken of gelijk het gereedschap naar beneden te halen. <br />
				Als er gekozen wordt voor een rondje door het dorp, dan zullen de voornaamste plekken het <b>Fort van Vijfhuizen</b> zijn en <b>de Ringvaart / de Vijfhuizerdijk</b>. <br />
				Als er gekozen wordt voor het gereedschap, dan gaat men lekker een beetje chillen en een spelletje spelen.  <br />
					Dit zal op PC mogelijk zijn en op PS4, waarbij dit de <b>voornaamste spellen</b> zijn:  <br />
						<ol type="1">
						<li>GTA V             (modmenu available)         (PC & PS4)</li>
						<li>Krunker.io                                    (PC)</li>
						<li>Rainbow Six Siege (no rank available yet)     (PC & PS4)</li>
						<li>CS:GO             (no rank available yet)     (PC)</li>
						<li>Rocket League     (no rank available)         (PC & PS4)</li>
						<li>Apex Legends      (no rank available yet)     (PC & PS4)</li>
						<li>Call of Duty:
							<ol type="a">
							<li>Black Ops III / IIII                       (PS4)</li>
							<li>Modern Warfare                             (PC)</li>
							<li>Modern Warfare II Remasterd                (PS4)</li>
							</ol>
						</li>
						<li>Portal 1 / 2                                  (PC)</li>
						<li>ETS2 / Planet Coaster / Cities Skylines       (PC)</li>
						<li>The Henry Stickmin Collection                 (PC)</li>
						<li>Battlefield 1                                 (PC & PS4)</li>
						<li>Need For Speed:
							<ol type="a">
							<li>Heat                                       (PC)</li>
							<li>Rivals                                     (PC)</li>
							</ol>
						</li>
						</ol>
		Om ervoor te zorgen dat men niet uithongert, zullen er tussentijds verschillende hapjes beschikbaar zijn.  <br />
			Zo hebben we sowieso chips, nog meer taart en misschien hebben we ook Bittergarnituur.  <br />
		<h2> Richting de avondklok </h2>
		Zodra het richting 18:30 gaat, zal er eten besteld worden, wat waarschijnlijk rond is en volgens ons uit Italië komt. <br />
		Tevens zal er een dessert beschikbaar zijn na de maaltijd, wat waarschijnlijk koud is en volgens ons uit water komt.  <br />
		Na het eten, kan men zelf bepalen wat hij gaat doen, dit kan bijvoorbeeld verder gaan met gamen zijn, of een eigen inbreng zijn. <br />
		Rond 23:30 zal het feestje een beetje op zijn einde lopen en zal er gekeken worden naar wat het handigste en dichtsbijzijnde treinstation is. <br />
			Wanneer men eerder richting huis wil gaan, zal er tevens gekeken worden naar wat het handigste en dichtsbijzijnde treinstation is. <br />
				De volgende <b>stations</b> komen sowieso in aanmerking: <br />
				<ol type="1">
					<li>Haarlem Station</li>
					<li>Heemstede-Aerdenhout</li>
					<li>Haarlem-Spaarnwoude</li>
					<li>Amsterdam-Sloterdijk</li>
					<li>Amsterdam-Zuid</li>
					<li>Schiphol Airport</li>
					<li>Hoofddorp Station</li>
					<li>Nieuw-Vennep Station</li>
					<li>Leiden Centraal</li>
				</ol>
		Dit is tot nu het feestje. <br />
		<h3> Link naar de Discord server </h3>
	    <form action="https://discord.gg/vWtKaZyNfv" method="get" target="_blank">
           <button class="button" type="submit">link</button>
        </form>
		</br>
		<h4> Suggetions  </h4>
		Als er nog vragen zijn of suggesties / tips die je nog kwijt wilt, dan kun je de <b>eigenaar van dit account</b> contacteren via deze <a href="https://linksome.me/t3ch">link</a> .
		

	  
</body>
</html>
